{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open-2",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "94089b37297572e936b0943bcfa041d3",
      "css": "angle-circled-right",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane-1",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "4b2321afcbe0505a70b80abd5c25e09b",
      "css": "paper-plane-empty",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "5774d0a0e50f6eefc8be01bd761e5dd3",
      "css": "circle-thin",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "813cb2527308990d4870591d9d76f8cd",
      "css": "right-open-outline",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open-3",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "cdb000f745167bbada14e2c1d8404d98",
      "css": "paper-plane",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "dc4a03854ef986d64565143bea4241aa",
      "css": "right-open-1",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "d30928620bda0d5eaa85d3b65bf19963",
      "css": "right-circle",
      "code": 59395,
      "src": "websymbols"
    }
  ]
}